1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master ovs-system state UP group default qlen 1000
    link/ether 00:0c:29:fc:e6:96 brd ff:ff:ff:ff:ff:ff
    altname enp11s0
3: ens224: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:0c:29:fc:e6:a0 brd ff:ff:ff:ff:ff:ff
    altname enp19s0
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 1a:8b:7f:7d:44:44 brd ff:ff:ff:ff:ff:ff
5: br-ex: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 00:0c:29:fc:e6:96 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.178/24 scope global br-ex
       valid_lft forever preferred_lft forever
    inet6 2600:1702:5790:cb80:9bc9:aff9:2fcc:fbb/64 scope global temporary dynamic 
       valid_lft 3418sec preferred_lft 3418sec
    inet6 2600:1702:5790:cb80:20ee:3259:3f39:ed93/64 scope global temporary deprecated dynamic 
       valid_lft 3418sec preferred_lft 0sec
    inet6 2600:1702:5790:cb80:225:957e:4bfc:5d84/64 scope global temporary deprecated dynamic 
       valid_lft 3418sec preferred_lft 0sec
    inet6 2600:1702:5790:cb80:20c:29ff:fefc:e696/64 scope global dynamic mngtmpaddr 
       valid_lft 3418sec preferred_lft 3418sec
6: br-int: <BROADCAST,MULTICAST> mtu 1442 qdisc noop state DOWN group default qlen 1000
    link/ether 02:26:57:b4:0a:e7 brd ff:ff:ff:ff:ff:ff
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:c4:b3:69 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
8: lxdbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:24:06:66 brd ff:ff:ff:ff:ff:ff
    inet 10.11.20.1/24 scope global lxdbr0
       valid_lft forever preferred_lft forever
    inet6 fd42:37ff:fe52:39c8::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe24:666/64 scope link 
       valid_lft forever preferred_lft forever
10: vethbd71ad32@if9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master lxdbr0 state UP group default qlen 1000
    link/ether 02:30:a6:6e:8a:b7 brd ff:ff:ff:ff:ff:ff link-netnsid 0
12: vethef9930e6@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master lxdbr0 state UP group default qlen 1000
    link/ether ee:a0:af:7e:48:f9 brd ff:ff:ff:ff:ff:ff link-netnsid 1
14: tap806c9557-de: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1442 qdisc noqueue master ovs-system state UNKNOWN group default qlen 1000
    link/ether fe:16:3e:e5:95:c6 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc16:3eff:fee5:95c6/64 scope link 
       valid_lft forever preferred_lft forever
15: tap4b29e0f2-40@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master ovs-system state UP group default qlen 1000
    link/ether da:30:25:c0:c8:a0 brd ff:ff:ff:ff:ff:ff link-netns ovnmeta-4b29e0f2-46a1-4e41-82e9-22fd1e0cb473
    inet6 fe80::d830:25ff:fec0:c8a0/64 scope link 
       valid_lft forever preferred_lft forever
18: tapd4f9a647-2f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1442 qdisc noqueue master ovs-system state UNKNOWN group default qlen 1000
    link/ether fe:16:3e:7c:47:2c brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc16:3eff:fe7c:472c/64 scope link 
       valid_lft forever preferred_lft forever
20: tap35526a6e-ff: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1442 qdisc noqueue master ovs-system state UNKNOWN group default qlen 1000
    link/ether fe:16:3e:d2:dc:5d brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc16:3eff:fed2:dc5d/64 scope link 
       valid_lft forever preferred_lft forever
